<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CONTROLADORA.ControladoraCliente" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CONTROLADORA.ControladoraProducto" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CONTROLADORA.ControladoraReporte" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CONTROLADORA.ControladoraUsuario" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CONTROLADORA.ControladoraVenta" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.Cliente" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.DetalleVenta" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.Producto" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.ReporteVenta">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.Usuario">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ENTIDADES.Venta">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>